<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Foerderband" Id="{ab4d5564-6fc9-43b4-b6f3-51bbf99b68db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Foerderband
VAR_INPUT
	//Steuereingänge
	bEnable : BOOL;
	bExecute : BOOL;
	bHalt : BOOL;
END_VAR
VAR_OUTPUT
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT := 0;
	rVelocity : REAL;
	rAcceleration : REAL;
	// Motion Blöcke der Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcVelocity : MC_MoveVelocity;
	mcHalt : MC_Halt;
 
END_VAR
VAR_IN_OUT
	ax : Axis_Ref;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();

mcReset(
	Axis:= ax, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mcPower(
	Axis:= ax, 
	Enable:= , 
	Enable_Positive:= , 
	Enable_Negative:= , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mcVelocity(
	Axis:= ax, 
	Execute:= , 
	Velocity:= 30, 
	Acceleration:= 60, 
	Deceleration:= , 
	Jerk:= , 
	Direction:= MC_Positive_Direction, 
	BufferMode:= , 
	Options:= , 
	InVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mcHalt(
	Axis:= ax, 
	Execute:= , 
	Deceleration:= 60, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
IF NOT mcPower.Status THEN
	nState := 0;
END_IF

CASE nState OF
	0: // Status Off
	eState := eBetriebszustand.Off;
	
	IF mcPower.Status AND bEnable THEN
		nState := 20; //Ready
	ELSIF bEnable AND NOT mcPower.Status THEN
		nState := 10; // Init-Reset
	END_IF
	
	10: // Init-Reset
	eState := eBetriebszustand.Init;
	
	mcReset.Execute := TRUE;
	
	
	
	
END_CASE
	]]></ST>
    </Implementation>
    <LineIds Name="FB_Foerderband">
      <LineId Id="89" Count="1" />
      <LineId Id="29" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="10" />
      <LineId Id="36" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="14" />
      <LineId Id="49" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="11" />
      <LineId Id="66" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="83" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="103" Count="5" />
      <LineId Id="100" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>