<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Vereinzelung" Id="{5efb7564-b287-4745-a6af-037e5549c209}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Vereinzelung
VAR_INPUT
	//Steuervariablen
	bEnable : BOOL;
	bExecute : BOOL;
	//Hardware Eingänge
	bSensor1 : BOOL; // Flasche in der Kammer
	bSensor2 : BOOL; //Flasche im Rohr
	bSensor3 : BOOL; //Flasche auf Kopf
	bSensor4 : BOOL; //Flasche am Förderband
END_VAR
VAR_OUTPUT
	//Hardware Ausgänge
	bGate1 : BOOL;
	bGate2 : BOOL;
	//Steuervariable
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT := 100;
	fbTon : Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN :=, PT := T#1S, Q=>, ET=>);
CASE nState OF
	100:
	eState := eBetriebszustand.Off;
	
	IF bSensor1 AND bEnable THEN
		nState := 21; //Ready
		ELSIF bEnable THEN
			nState := 0; //Init
	END_IF
	
	0: //Kammer ist Leer
	eState := eBetriebszustand.Init;
	bGate1 := FALSE;
	bGate2 := FALSE;
	
	IF bSensor2 THEN
		nState := 1; //Oben öffnen
	END_IF
	
	1: //Oben öffnen
	eState := eBetriebszustand.Init;
	bGate1 := TRUE;
	bGate2 := FALSE;
	
	IF bSensor1 THEN
		nState := 2; //oben schließen
	END_IF
	
	2: //oben Schließen
	eState := eBetriebszustand.Init;
	bGate1 := FALSE;
	bGate2 := FALSE;
	fbTon.IN := TRUE;
	
	
	IF fbTon.Q THEN
		nState := 21; //Ready
		fbTon.IN := FALSE;

	END_IF
	21: //Ready
	eState := eBetriebszustand.Ready;
	bGate1 := FALSE;
	bGate2 := FALSE;
	
	IF bExecute THEN
		nState := 3;
	END_IF
	
	3:
	eState := eBetriebszustand.Production;
	bGate1 := FALSE;
	bGate2 := TRUE;
	
	IF bSensor4 THEN
		nState := 4;
	END_IF
	
	4:
	eState := eBetriebszustand.Production;
	bGate1 := FALSE;
	bGate2 := FALSE;
	fbTon.IN := TRUE;
	
	IF fbTon.Q THEN
		nState := 41;
		fbTon.IN := FALSE;
		
	END_IF
	
	41: 
	eState := eBetriebszustand.Done;
	
	IF NOT bExecute THEN
		nState := 0;
		
	END_IF
	

	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Vereinzelung">
      <LineId Id="72" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="47" Count="5" />
      <LineId Id="31" Count="1" />
      <LineId Id="54" Count="6" />
      <LineId Id="33" Count="1" />
      <LineId Id="62" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="64" Count="2" />
      <LineId Id="70" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="77" Count="3" />
      <LineId Id="85" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="87" Count="5" />
      <LineId Id="94" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="96" Count="5" />
      <LineId Id="103" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="107" Count="4" />
      <LineId Id="114" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="82" Count="2" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>