<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Vereinzelung" Id="{127b2d98-2211-41c5-97cb-6f3fe87f5e4f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Vereinzelung
VAR_INPUT
	//Steurervariablen
	bEnable : BOOL;
	bExecute : BOOL;
	
	//Hardwareeingänge
	bSensor1 : BOOL; //Flasche in der Kammer
	bSensor2 : BOOL; //Flasche im Rohr
	bSensor3 : BOOL; // Flasche auf Kopf
	bSensor4 : BOOL; // Flasche am Förderband
END_VAR
VAR_OUTPUT
	//Hardwareausgänge
	bGate1 : BOOL;
	bGate2 : BOOL;
	
	//Steuervariable
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT;
	fbTon : Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN:= , PT:= T#1S, Q=> , ET=> );


CASE nState OF
	100: //Off / Nicht betriebsbereit
	eState := eBetriebszustand.Off;
	
	IF bSensor1 AND bEnable THEN
		nState := 21; //Ready
	ELSIF bEnable THEN
		nState := 0; //Init
	END_IF
	
	0: // Kammer ist leer
	eState := eBetriebszustand.Init;
	bGate1 := FALSE;
	bGate2 := FALSE;
	
	IF bSensor2 THEN
		nState := 1; //Oben öffnen
	END_IF
	
	1: //Oben öffnen
	eState := eBetriebszustand.Init;
	bGate1 := TRUE;
	bGate2 := FALSE;
	
	IF bSensor1 THEN
		nState := 2; // oben schließen
	END_IF
	
	2: //oben schließen
	eState := eBetriebszustand.Init;
	bGate1 := FALSE;
	bGate2 := FALSE;
	fbTon.IN := TRUE;
	
	IF fbTon.Q THEN
		nState := 21; //Ready
		fbTon.IN := FALSE;
		
	END_IF 
	
	21: //Ready
	eState := eBetriebszustand.Ready;
	bGate1 := FALSE;
	bGate2 := FALSE;
	fbTon.IN := TRUE;
	
	
	IF bExecute THEN
		nState:= 3;
	END_IF
	
	3:
	
	4:
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Vereinzelung">
      <LineId Id="77" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="43" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="59" Count="6" />
      <LineId Id="36" Count="1" />
      <LineId Id="67" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="2" />
      <LineId Id="75" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="79" Count="1" />
      <LineId Id="83" Count="1" />
      <LineId Id="86" Count="4" />
      <LineId Id="92" Count="4" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>