<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Zylinder" Id="{2fed519a-143f-4e3d-b67a-c4f039b2c945}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Zylinder
VAR_INPUT
	bGate : BOOL;
	bError : BOOL;
END_VAR

VAR_OUTPUT
	bR1 : BOOL;
	bR2 : BOOL;
END_VAR

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bR1 := bGate;
bR2 := NOT bGate;

IF bError THEN
	br1 := FALSE;
	br2 := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Zylinder">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>