<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{e19b8e30-f99f-45cf-bb86-ad2b8de51b93}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbAmpel : FB_Ampel;
	fbEZylinder1 : FB_EZylinder;
	fbEZylinder2 : FB_EZylinder;
	MCPowerBand : MC_Power;
	MCPowerDispenser1 : MC_Power;
	MCPowerDispenser2 : MC_Power;
	MCPowerDispenser3 : MC_Power;
	fbAbfullModul : FB_Abfullmodul;
	
	

	ix : REAL;
	ry : UINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ry := TO_UINT(FUN_Scale(ix,4096, 0, 350, 0));

IFC_HW.ax_BandMotor.ReadStatus();
IFC_HW.ax_Extruder1.ReadStatus();
IFC_HW.ax_Extruder2.ReadStatus();
IFC_HW.ax_Extruder3.ReadStatus();



MCPowerBand(
	Axis:= IFC_HW.ax_BandMotor , 
	Enable:= TRUE , 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
MCPowerDispenser1(
	Axis:= IFC_HW.ax_Extruder1, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
MCPowerDispenser2(
	Axis:= IFC_HW.ax_Extruder2, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
MCPowerDispenser3(
	Axis:= IFC_HW.ax_Extruder3, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );


fbAbfullModul(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	bBandSens1:= IFC_HW.bBandSens1, 
	bBandSens2:= IFC_HW.bBandSens2, 
	bBandSens3:= IFC_HW.bBandSens3, 
	bBandSens4:= IFC_HW.bBandSens4, 
	bEinzelSens1:= IFC_HW.bEinzelSens1 , 
	bEinzelSens2:= IFC_HW.bEinzelSens2, 
	bEinzelSens3:= IFC_HW.bEinzelSens3, 
	nLagerIndex:= , 
	bGate1=> fbEZylinder1.bGate, 
	bGate2=> fbEZylinder2.bGate, 
	bStopper1=> IFC_HW.bBandHub1 , 
	bStopper2=> IFC_HW.bBandHub2, 
	bStopper3=> IFC_HW.bBandHub3, 
	eState=> , 
	axFoerderband:= IFC_HW.ax_BandMotor, 
	axDispenser1:= IFC_HW.ax_Extruder1, 
	axDispenser2:= IFC_HW.ax_Extruder2, 
	axDispenser3:= IFC_HW.ax_Extruder3
 );
	
fbEZylinder1(bGate:= , bError:= ,
			 bR1=> IFC_HW.bR1AKT1, bR2=> IFC_HW.bR2AKT1);
fbEZylinder2(bGate:= , bError:= , 
			bR1=> IFC_HW.bR1AKT2, bR2=> IFC_HW.bR2AKT2 );
			
fbAmpel(eState:= fbAbfullmodul.eState, bAmpelGrun=> IFC_HW.bAmpelGrun, bAmpelRot=> IFC_HW.bAmpelRot , bAmpelGelb=> IFC_HW.bAmpelGelb);
			]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="230" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="128" Count="11" />
      <LineId Id="127" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="281" Count="10" />
      <LineId Id="280" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="294" Count="10" />
      <LineId Id="293" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="307" Count="10" />
      <LineId Id="306" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="258" Count="19" />
      <LineId Id="167" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="112" Count="2" />
      <LineId Id="152" Count="1" />
      <LineId Id="150" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>