<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{e19b8e30-f99f-45cf-bb86-ad2b8de51b93}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbAmpel : FB_Ampel;
	fbVereinzelung : FB_Vereinzelung;
	fbEZylinder1 : FB_EZylinder;
	fbEZylinder2 : FB_EZylinder;
	
	
	bSig : BOOL;
	fTrig : F_Trig;
	
	MCPower : MC_Power;
	
	fbTransport : FB_Transport;
	
	nStation : INT := 1;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IFC_HW.ax_BandMotor.ReadStatus();

IF fbTransport.eState = eBetriebszustand.Done THEN
	bSig := TRUE;
ELSE
	bSig := FALSE;
END_IF

fTrig(CLK := bSig, Q => );

IF fTrig.Q THEN
	nStation := nStation + 1;
END_IF



MCPower(
	Axis:= IFC_HW.ax_BandMotor , 
	Enable:= TRUE , 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

//Statusampel Implementieren
fbVereinzelung(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	bSensor1:= IFC_HW.bEinzelSens1, 
	bSensor2:= IFC_HW.bEinzelSens2, 
	bSensor3:= IFC_HW.bEinzelSens3, 
	bSensor4:= IFC_HW.bBandSens1, 
	bGate1=> fbEZylinder1.bGate, 
	bGate2=> fbEZylinder2.bGate, 
	eState=> );
	
fbTransport(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	nStation:= nStation, 
	bSens1:= IFC_HW.bBandSens1, 
	bSens2:= IFC_HW.bBandSens2, 
	bSens3:= IFC_HW.bBandSens3, 
	bSens4:= IFC_HW.bBandSens4, 
	eState=> , 
	bStopper1=> IFC_HW.bBandHub1, 
	bStopper2=> IFC_HW.bBandHub2, 
	bStopper3=> IFC_HW.bBandHub3, 
	ax:= IFC_HW.ax_BandMotor);
	
fbEZylinder1(bGate:= , bError:= ,
			 bR1=> IFC_HW.bR1AKT1, bR2=> IFC_HW.bR2AKT1);
fbEZylinder2(bGate:= , bError:= , 
			bR1=> IFC_HW.bR1AKT2, bR2=> IFC_HW.bR2AKT2 );
			
fbAmpel(eState:= fbVereinzelung.eState, bAmpelGrun=> IFC_HW.bAmpelGrun, bAmpelRot=> IFC_HW.bAmpelRot , bAmpelGelb=> IFC_HW.bAmpelGelb);
			]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="122" Count="0" />
      <LineId Id="192" Count="2" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="128" Count="11" />
      <LineId Id="127" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="97" Count="8" />
      <LineId Id="64" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="168" Count="11" />
      <LineId Id="167" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="112" Count="2" />
      <LineId Id="152" Count="1" />
      <LineId Id="150" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>