<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="eBetriebszustand" Id="{5ccccf15-1bff-4df4-8f8e-2a9de95d7ffc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE eBetriebszustand :
(
	Off,  		//Nicht betriebsbereit
	Error, 		//Fehlerbehafteter Stop (Sicherheitsstufe
	Setup, 		//Wartung
	Warning,  	//Nicht fehlerbehafteter nicht geplanter Stopp
	Init, 		//herstellung Betriebereitschaft
	Ready,		//Betriebsbereit
	Production, //Betrieb
	Done, 		//Betrieb abgeschlossen
	Stop 		//geplanter Stop
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>