<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TransportLogik" Id="{d1820bad-b280-4a8e-a997-4a6fae8b8423}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TransportLogik
VAR_INPUT
	bEnable : BOOL;
	bExecute : BOOL;
	eStateE : eBetriebszustand;
	nStation : INT;
	// Logik -> Hardware Signal
	bStation1 : BOOL;
	bStation2 : BOOL;
	bStation3 : BOOL;
	bStation4 : BOOL; 
END_VAR
VAR_OUTPUT
	bEnableA : BOOL;
	bExecuteA : BOOL;
	bStopA : BOOL;
	eStateA : eBetriebszustand;
	// Hardware Signale -> Logik
	bStop1 : BOOL;
	bStop2 : BOOL;
	bStop3 : BOOL;
	
 
END_VAR
VAR
	nState : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	0: // OFF
	bEnableA := FALSE;
	bExecuteA := FALSE;
	bStopA := FALSE;
	eStateA := eBetriebszustand.Off;
	
	IF bEnable THEN
		nState := 1;
	END_IF
	
	1: //INIT
	bEnableA := TRUE;
	bExecuteA := FALSE;
	bStopA := FALSE;
	eStateA := eBetriebszustand.Init;
	
	IF eStateE = eBetriebszustand.Ready THEN
		nState := 2; // Ready
	END_IF
	
	2: // READY
	bEnableA := TRUE;
	bExecuteA := FALSE;
	bStopA := FALSE;
	eStateA := eBetriebszustand.Ready;
	
	IF bExecute THEN
		nState := 3;
	END_IF
	
	3: // FB TransportBand start
	bExecuteA := TRUE;
	eStateA := eBetriebszustand.Production;
	
	IF (nStation - 1) = 1 THEN
		bStop1 := TRUE;
	ELSIF (nStation - 1) = 2 THEN
		bStop2 :=TRUE;
	ELSIF (nStation - 1) = 3 THEN
		bStop3 := TRUE;
	END_IF
	
	IF bStation1 AND (nStation = 1) THEN
		nState := 4;
	ELSIF bStation2 AND (nStation = 2) THEN
		nState := 4;
	ELSIF bStation3 AND (nStation = 3) THEN
		nState := 4;
	ELSIF bStation4 AND (nStation = 4) THEN
		nState := 4;
	END_IF
	
	4: // TransportBand Stop
	
	bExecuteA := FALSE;
	bStopA := TRUE;
	eStateA := eBetriebszustand.Production;
	
	IF (nStation - 1) = 1 THEN
		bStop1 := FALSE;
	ELSIF (nStation - 1) = 2 THEN
		bStop2 := FALSE;
	ELSIF (nStation - 1) = 3 THEN
		bStop3 := FALSE;
	END_IF
	
	IF eStateE = eBetriebszustand.Done THEN
		nState := 5;
	END_IF
	
	5: // DONE
	eStateA := eBetriebszustand.Done;
	
	IF NOT bExecute THEN
		nState := 2;
	END_IF
	
	
	
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_TransportLogik">
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="42" Count="10" />
      <LineId Id="150" Count="0" />
      <LineId Id="53" Count="3" />
      <LineId Id="58" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="63" Count="6" />
      <LineId Id="152" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="93" Count="3" />
      <LineId Id="88" Count="0" />
      <LineId Id="97" Count="4" />
      <LineId Id="153" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="5" />
      <LineId Id="104" Count="0" />
      <LineId Id="111" Count="3" />
      <LineId Id="116" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="102" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>