<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TransportBand" Id="{2819a62a-8874-4d2c-b723-f866df5fb0bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TransportBand
VAR_INPUT
	bEnable : BOOL;
	bExecute : BOOL;
	bHalt : BOOL;
END_VAR

VAR_OUTPUT
	eState : eBetriebszustand;
END_VAR
VAR
	nState : INT := 0;
	rVelocity : REAL;
	rAcceleration : REAL;
	bHaltStart : BOOL := FALSE; // Hilfsvariable, um Halt-Vorgang zu steuern
	// Motionblöcke der Tc2_Mc2
	mcReset : MC_Reset;
	mcPower : MC_Power;
	mcVelocity : MC_MoveVelocity;
	mcHalt : MC_Halt;
END_VAR

VAR_IN_OUT
	ax : Axis_Ref;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();
mcReset(
	Axis:= ax, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mcPower(
	Axis:= ax, 
	Enable:= , 
	Enable_Positive:= , 
	Enable_Negative:= , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

mcVelocity(
	Axis:= ax, 
	Execute:= , 
	Velocity:= 30, 
	Acceleration:= 60, 
	Deceleration:= , 
	Jerk:= , 
	Direction:= MC_Positive_Direction, 
	BufferMode:= , 
	Options:= , 
	InVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mcHalt(
	Axis:= ax, 
	Execute:= , 
	Deceleration:= 60, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

	

IF NOT mcPower.Status THEN
	nState := 0;
END_IF

CASE nState OF
	0: //OFF
	eState := eBetriebszustand.Off;
	mcPower.Enable := TRUE;
	mcPower.Enable_Positive := TRUE;
	//Fehler in der Init Logik
	IF bEnable AND mcPower.Status THEN
		nState := 20; //Ready
	ELSIF bEnable AND NOT mcPower.Status THEN
		nState := 10; // Init-Rest
	END_IF
	
	10: //Init - Reset
	eState := eBetriebszustand.Init;
	mcReset.Execute := TRUE;
	mcPower.Enable := FALSE;
	IF mcReset.Done THEN
		mcReset.Execute := FALSE;
		nState := 11;
	END_IF
	
	11: // Init - Power
	eState := eBetriebszustand.Init;
	mcPower.Enable := TRUE;
	mcReset.Execute := FALSE;
	IF mcPower.Status THEN
		nState := 20;
	END_IF
	
	20: //Ready
	eState := eBetriebszustand.Ready;
	IF bExecute THEN
		nState := 30;
	END_IF
	
	30: //Production
	eState := eBetriebszustand.Production;
	mcVelocity.Execute := TRUE;
	mcVelocity.Velocity := rVelocity;
	mcVelocity.Acceleration := rAcceleration;
	mcVelocity.Direction := MC_Positive_Direction;
	
	IF bHalt THEN 
		mcVelocity.Execute := FALSE;
		nState := 31;
	END_IF
	
	31: // Halten
	eState := eBetriebszustand.Production;
	//mcVelocity.Execute := FALSE;
	mcHalt.Execute := TRUE;
	mcHalt.CommandAborted;
	//mcVelocity.Acceleration := rAcceleration;
	IF mcHalt.Done THEN
		nState := 40;
	END_IF
	
	
	40: // Fertig
	eState := eBetriebszustand.Done;
	mcHalt.Execute := FALSE;
	//mcHalt.Deceleration := rAcceleration;
	
	IF NOT bExecute THEN
		nState := 20; 
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_TransportBand">
      <LineId Id="96" Count="0" />
      <LineId Id="37" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="10" />
      <LineId Id="44" Count="0" />
      <LineId Id="57" Count="15" />
      <LineId Id="56" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="11" />
      <LineId Id="74" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="124" Count="1" />
      <LineId Id="132" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="150" Count="0" />
      <LineId Id="203" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="207" Count="3" />
      <LineId Id="206" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="337" Count="15" />
      <LineId Id="366" Count="0" />
      <LineId Id="353" Count="12" />
      <LineId Id="94" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>